{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "type": "object",
  "properties": {
    "action": {
      "type": "string",
      "pattern": "^(ok|kill|alert)$"
    },
    "message": {
      "type": "string"
    },
    "buttons": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "type": {
            "type": "string",
            "pattern": "^(url|cancel|reload)$"
          },
          "label": {
            "type": "string"
          },
          "url": {
            "type": "string"
          },
          "order": {
            "type": "integer"
          }
        },
        "required": [
          "type",
          "label"
        ]
      }
    }
  },
  "required": [
    "action"
  ]
}
